{
  "name": "UGCast",
  "short_name": "UGCast",
  "description": "AI UGC video ads with realistic AI actors, scripts, and voiceovers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a130d",
  "theme_color": "#0a130d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}